<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrint1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Route" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.474" />
  </Class>
  <Class Name="Labyrint1.Models.Cell" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrint1.Models.Field">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQAQACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldCanvas" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Labyrint1.Models.Step" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Canvas" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Panel" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Labyrint1.Models.GateType" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrint1.Models.Direction" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Step.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>